==================== HBSHBHVD ======================
          	Address: Lorem Ipsum, 23-10
                   	Tel: 11223344

                     	CASH RECEIPT
--------------------------------------------
Receipt No: 	484465
Date: 	2025-04-11 00:36:05

--------------------------------------------
Item                 Qty        Price      Subtotal  
---------------------------------------------------
Popcorn Chicken      1          ?89        ?89       
Spicy Chicken Wings (4 pcs) 1          ?119       ?119      
---------------------------------------------------
Total: ?208.00
Cash: ?250.00
Balance: ?42.00
===================================================
